<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="70dp"
    android:id="@+id/updateDescription"
    android:layout_marginTop="16dp"
    android:ems="10"
    android:background="@drawable/custom_input"
    android:drawableStart="@drawable/ic_baseline_rate_review_24"
    android:drawablePadding="15dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:hint="Update Description"
    android:inputType="textMultiLine"
    android:textSize="14sp">
</EditText>